# jenkins-websub-trigger-plugin

./: LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/websub/: WebSubItemListener.java  WebSubJobAction.java  WebSubJobConfigurationChangeListener.java  WebSubJobRouter.java  WebSubRequestReceiver.java  WebSubSharedResources.java  WebSubStatusAction.java  WebSubTrigger.java  WebSubTriggerSubscriber.java  WebSubTriggerSubscription.java  WebSubUtils.java  package-info.java
src/main/java/io/jenkins/plugins/websub/extensions/: package-info.java
src/main/java/io/jenkins/plugins/websub/subscriber/: WebSubConstants.java  WebSubSubscriber.java  WebSubSubscription.java  WebSubSubscriptionRegistry.java  package-info.java
src/main/java/io/jenkins/plugins/websub/utils/: Collections.java  Generic.java  GoogleApiClient.java  JavaxServlet.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/websub/WebSubStatusAction/: index.jelly
src/main/resources/io/jenkins/plugins/websub/WebSubTrigger/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/websub/WebSubTriggerSubscription/: config.jelly
src/test/java/io/jenkins/plugins/websub/: TestWebSubTrigger.java
src/test/java/io/jenkins/plugins/websub/subscriber/: TestWebSubSubscriber.java  TestWebSubSubscriberOnline.java
src/test/java/io/jenkins/plugins/websub/test/: JenkinsRule.java  StaplerServer.java
