<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Hello world" norefresh="true" permission="${it.requiredPermission}">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="../" title="Back to project"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <div>hello world</div>
            <h1>WebSub Subscription Status</h1>
            <j:forEach var="subscription" items="${it.subscriptions}">
                <f:entry title="Topic URL">
                    <div>
                        <f:textbox name="Topic URL" value="${subscription.topicUrl}"/>
                    </div>
                </f:entry>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
